Compiling Java_console Into An Executable JAR File

This project is distributed in source and binary forms by default.
You can find its executable JAR file at ./bin.
You can find its source code at ./src accordingly.
Nevertheless, if you wish to build a JAR of your own in terms of reaching the maximum performance on your platform you're being on at the moment, and whatnots, you can compile the program by yourself.
Java provides with its JDK (Java Development Kit) which has a compiler named "javac" and a packer named as "jar".
Basically, a JAR is a ZIP archive that is successfully recognized by "java" (the utility for running Java applications) and run by it.

Java_console uses extra libraries that are third-party and obligatory.
They are:
1. mysql-connector-java-5.1.34-bin.jar (by MySQL)
2. ojdbc6.jar (by Oracle)
3. SimpleWebServer.jar ("Java Mini Web Server" (http://www.jibble.org/miniwebserver/))
Thus, you should not remove them when building an executable.

First of all, compile the app as follows after having created the ./bin_temp directory,

javac -g -nowarn -classpath ./src -cp "./mysql-connector-java-5.1.34-bin.jar:./ojdbc6.jar:./SimpleWebServer.jar:./src" -sourcepath "./src" -d ./bin_temp ./src/main/startIt.java

That should work fine on any platform where JDK is installed.
Then, you'd make a JAR as it's shown below,

jar mcvf ./my_MANIFEST.MF ./$project.jar -C bin_temp/ .

If all has gone well, the ./bin_temp directory is unnecessary anymore and you may delete it.
If you are a Linux user, you may use the "compile.sh" script that's in the directory by default and that exactly does the same job as shown above.

